

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="常见函数system  exec  passthru  shell_exec   反引号  popen   proc_open   pcntl_exec 学习：怎么运行   运行条件  参数  能否回显 system system  提交指令 会有回显 exec只会回显最后一行,需要第二个指令才能回显全部  passthru shell_exec和反引号作用差不多  popen  没有回显 相当于">
<meta property="og:type" content="article">
<meta property="og:title" content="命令执行">
<meta property="og:url" content="https://znzuishuai.github.io/blog/2025/01/20/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="常见函数system  exec  passthru  shell_exec   反引号  popen   proc_open   pcntl_exec 学习：怎么运行   运行条件  参数  能否回显 system system  提交指令 会有回显 exec只会回显最后一行,需要第二个指令才能回显全部  passthru shell_exec和反引号作用差不多  popen  没有回显 相当于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120082259614.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120082519114.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120082728017.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120082920462.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120083325533.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120083540970.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120083612569.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120083647467.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120085003342.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120085151292.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120090218699.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120093659622.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120094225621.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250121154450438.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250121154717904.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250121154924383.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120121822817.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250121155428087.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250121155902384.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250122182952432.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123134227712.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123134507439.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123134521585.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123134650813.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123141050274.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123141144277.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123141532100.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123141720362.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123141926721.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123142026731.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123142227057.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123142331147.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123142344848.png">
<meta property="og:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123142357175.png">
<meta property="article:published_time" content="2025-01-20T00:20:18.000Z">
<meta property="article:modified_time" content="2025-01-23T07:19:15.424Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120082259614.png">
  
  
  
  <title>命令执行 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"znzuishuai.github.io","root":"/blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="命令执行"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-20 08:20" pubdate>
          2025年1月20日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">命令执行</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="常见函数"><a href="#常见函数" class="headerlink" title="常见函数"></a>常见函数</h1><p>system  exec  passthru  shell_exec   反引号  popen   proc_open   pcntl_exec</p>
<p>学习：怎么运行   运行条件  <strong>参数  能否回显</strong></p>
<h1 id="system"><a href="#system" class="headerlink" title="system"></a>system</h1><p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120082259614.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250120082259614"></p>
<p>system  提交指令 会有回显</p>
<h1 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h1><p>只会回显最后一行,需要第二个指令才能回显全部</p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120082519114.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250120082519114"></p>
<h1 id="passthru"><a href="#passthru" class="headerlink" title="passthru"></a>passthru</h1><p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120082728017.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250120082728017"></p>
<h1 id="shell-exec"><a href="#shell-exec" class="headerlink" title="shell_exec"></a>shell_exec</h1><p>和反引号作用差不多</p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120082920462.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250120082920462"></p>
<h1 id="popen"><a href="#popen" class="headerlink" title="popen"></a>popen</h1><p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120083325533.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250120083325533"></p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120083540970.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250120083540970"></p>
<p>没有回显</p>
<p>相当于写了个文档</p>
<h1 id="proc-open"><a href="#proc-open" class="headerlink" title="proc_open"></a>proc_open</h1><p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120083612569.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250120083612569"></p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120083647467.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250120083647467"></p>
<h1 id="替换绕过函数过滤"><a href="#替换绕过函数过滤" class="headerlink" title="替换绕过函数过滤"></a>替换绕过函数过滤</h1><p>preg_match正则</p>
<h2 id="LD——PRELOAD"><a href="#LD——PRELOAD" class="headerlink" title="LD——PRELOAD"></a>LD——PRELOAD</h2><p>可以修改库文件</p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120085003342.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250120085003342"></p>
<h3 id="mail"><a href="#mail" class="headerlink" title="mail"></a>mail</h3><p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120085151292.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250120085151292"></p>
<h1 id="pcntl-exec"><a href="#pcntl-exec" class="headerlink" title="pcntl_exec"></a>pcntl_exec</h1><p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120090218699.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250120090218699"></p>
<h1 id="链接符"><a href="#链接符" class="headerlink" title="链接符"></a>链接符</h1><h2 id=""><a href="#" class="headerlink" title=";"></a>;</h2><p>使多个命令按顺序执行</p>
<p>命令命令相独立</p>
<h2 id="-1"><a href="#-1" class="headerlink" title="&amp;"></a>&amp;</h2><p>使命令在后台运行，这样就可以同时执行多条命令</p>
<p>（要用url编码）</p>
<h2 id="-2"><a href="#-2" class="headerlink" title="&amp;&amp;"></a>&amp;&amp;</h2><p>第一个成功才执行后面的</p>
<h2 id="-3"><a href="#-3" class="headerlink" title="|"></a>|</h2><p>将前面的命令的输出作为后面命令的输入，把前面命令的结果当成后面命令的参数;前面的命令和后面的命令都会执行，但只显示后面的命令执行结果。</p>
<h2 id="-4"><a href="#-4" class="headerlink" title="||"></a>||</h2><p>类似于if-else</p>
<h2 id="include"><a href="#include" class="headerlink" title="include"></a>include</h2><p>PHP中可以使用?&gt;代替对话一个;\n\n关于这个比较典型的是分号;被过滤，使用include\n\n这是过滤&#x2F;flag|system|php|cat|sort|shell|\.| |\‘|\&#96;|echo|\;|\(|\:|\&quot;|\\u003C|\&#x3D;&#x2F;i\n\n我们传进去的只有include$_GET[a]?&gt;，后面的东西并不过滤\n\ninclude$_GET[a]?&gt;&amp;a&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php\ninclude$_GET[a]?&gt;&amp;a&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,\u003C?php system(&quot;cat flag.php&quot;);?&gt;\ninclude$_GET[a]?&gt;&amp;a&#x3D;data:&#x2F;&#x2F;text&#x2F;plain;base64,PD9waHAgc3lzdGVtKCJjYXQgZmxhZy5waHAiKTs&#x2F;Pg&#x3D;&#x3D;\ninclude$_GET[a]?&gt;&amp;a&#x3D;php:&#x2F;&#x2F;input POST:\u003C?php system(‘nl flag.php’)?&gt;</p>
<h1 id="空格过滤绕过"><a href="#空格过滤绕过" class="headerlink" title="空格过滤绕过"></a>空格过滤绕过</h1><p>preg_replace（替换成什么 ，目标字符，最大次数（默认为-1，无数次））</p>
<h2 id="绕过方法"><a href="#绕过方法" class="headerlink" title="绕过方法"></a>绕过方法</h2><p>1.大括号{cat  flag.txt}</p>
<p>2.$IFS代替空格</p>
<p>3.重定向字符&lt;,&lt;&gt;</p>
<p>推荐用&lt;</p>
<p>这个&gt;有别的功能</p>
<p>4.%09   %20</p>
<h1 id="文件名过滤绕过"><a href="#文件名过滤绕过" class="headerlink" title="文件名过滤绕过"></a>文件名过滤绕过</h1><p>1.通配符  ？  *</p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120093659622.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250120093659622"></p>
<p>2.单引号，双引号绕过（外面和里面不能一样）</p>
<p>system(“cat fla’g’.txt”)</p>
<p>ststem(‘cat fla”g”.txt’)</p>
<p>3.反斜杠\绕过</p>
<p>4.特殊变量：$1到$9,$@和$*</p>
<p>5.内联执行</p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120094225621.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250120094225621"></p>
<p>6、利用linux中的环境变量</p>
<p>（不大会，我之后再补充）</p>
<h1 id="文件读取命令过滤"><a href="#文件读取命令过滤" class="headerlink" title="文件读取命令过滤"></a>文件读取命令过滤</h1><p>1.tac反向显示（从最后一行）</p>
<p>2.more 一页一页显示</p>
<p>3.less和more意义</p>
<p>4.tail查看末尾几行</p>
<p>5.nl  随机出行号</p>
<p>6.od以二进制方式</p>
<p>7.xxd:读取二进制文件</p>
<p>8.sort：主要用于排序文件</p>
<p>9.uniq:报告或删除文件中的重复行</p>
<p>10.file -f:报错出具体内容</p>
<p>11.grep:在文本中查找指定的字符串</p>
<h1 id="编码绕过"><a href="#编码绕过" class="headerlink" title="编码绕过"></a>编码绕过</h1><p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250121154450438.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250121154450438"></p>
<p>1.base64编码</p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250121154717904.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250121154717904"></p>
<p>2.HEX编码（ASCII码）</p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250121154924383.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250121154924383"></p>
<h1 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h1><p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250120121822817.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250120121822817"></p>
<h1 id="无回显时间盲注"><a href="#无回显时间盲注" class="headerlink" title="无回显时间盲注"></a>无回显时间盲注</h1><h2 id="命令盲注"><a href="#命令盲注" class="headerlink" title="命令盲注"></a>命令盲注</h2><p>页面无法shell反弹或者无法回显，或者没有写入权限，可尝试命令盲注。根据返回的时间来进行判断；</p>
<h2 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h2><p>1.awk NR</p>
<p>逐行获取数据</p>
<p>2.cut -c</p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250121155428087.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250121155428087"></p>
<p>读取第几位字符</p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250121155902384.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250121155902384"></p>
<p>脚本代码</p>
<h1 id="长度过滤绕过"><a href="#长度过滤绕过" class="headerlink" title="长度过滤绕过"></a>长度过滤绕过</h1><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="相关命令-1"><a href="#相关命令-1" class="headerlink" title="相关命令"></a>相关命令</h3><h4 id="1-和-符号"><a href="#1-和-符号" class="headerlink" title="1.&gt;和&gt;&gt;符号"></a>1.&gt;和&gt;&gt;符号</h4><p>1.通过&gt;来创建文件</p>
<p>#echo xintiandi &gt; a</p>
<p>创建文件a，并把字符串xintiandi写入到文件a里</p>
<p>通过&gt;来将命令执行结果写入文件会覆盖掉文件原本的内容</p>
<p>2.通过&gt;&gt;来追加内容</p>
<p>echo xintiandi &gt;&gt;a</p>
<p>在原本文件内容后面加“xintiandi”</p>
<p>3.&gt; a</p>
<p>直接创建文件a</p>
<h4 id="2"><a href="#2" class="headerlink" title="2.\"></a>2.\</h4><p>换行符，没写完的前面可以加\</p>
<h4 id="3-ls-t"><a href="#3-ls-t" class="headerlink" title="3.ls-t"></a>3.ls-t</h4><p>将文件名按照时间顺序排列（后建造的在前面）</p>
<p>不要复制粘贴</p>
<h4 id="对命令长度有限制时"><a href="#对命令长度有限制时" class="headerlink" title="对命令长度有限制时"></a>对命令长度有限制时</h4><p>把一些很短的文件名拼接成可执行的命令</p>
<p>.&gt;创建很短的文件名（前面那个.忽略）</p>
<p>ls -t   按时间顺序列出文件名，按行储存</p>
<p>\连接换行命令</p>
<p>sh从文件中读取命令</p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250122182952432.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250122182952432"></p>
<p>dir *</p>
<p>会将第一个文件名作为指令，把第二个当作第一个的参数</p>
<p>rev    会反转文件每一行</p>
<h1 id="长度为7绕过方法"><a href="#长度为7绕过方法" class="headerlink" title="长度为7绕过方法"></a>长度为7绕过方法</h1><p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123134227712.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250123134227712"></p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123134507439.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250123134507439"></p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123134521585.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250123134521585"></p>
<h1 id="长度为5的绕过"><a href="#长度为5的绕过" class="headerlink" title="长度为5的绕过"></a>长度为5的绕过</h1><p>ls -t&gt;a长度为7，超过限制5</p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123134650813.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250123134650813"></p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123141050274.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250123141050274"></p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123141144277.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250123141144277"></p>
<h1 id="长度为4"><a href="#长度为4" class="headerlink" title="长度为4"></a>长度为4</h1><p>新的问题</p>
<p>ls&gt;&gt;_追加命令长度最少为5</p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123141532100.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250123141532100"></p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123141720362.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250123141720362"></p>
<p>*会执行以第一个为命令的</p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123141926721.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250123141926721"></p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123142026731.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250123142026731"></p>
<p>但是rev v字符长度大于5了</p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123142227057.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250123142227057"></p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123142331147.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250123142331147"></p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123142344848.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250123142344848"></p>
<p><img src="C:/Users/1/AppData/Roaming/Typora/typora-user-images/image-20250123142357175.png" srcset="/blog/img/loading.gif" lazyload alt="image-20250123142357175"></p>
<h1 id="无参数命令执行"><a href="#无参数命令执行" class="headerlink" title="无参数命令执行"></a>无参数命令执行</h1><h2 id="请求头RCE"><a href="#请求头RCE" class="headerlink" title="请求头RCE"></a>请求头RCE</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>命令执行</div>
      <div>https://znzuishuai.github.io/blog/2025/01/20/命令执行/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2025/01/21/1-21%E9%A2%98/" title="1.21题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1.21题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2025/01/19/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="代码审计">
                        <span class="hidden-mobile">代码审计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
